spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/nature
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080